
plugins {
    id 'java-library'
}


repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

task(runServer, dependsOn: 'classes', type: JavaExec) {
    main = 'airhockey.network.Server'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    // Use JUnit test framework.
    implementation project(':model')
    testImplementation 'junit:junit:4.13'
}


